<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Youtube Thumbnail Compare</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #567CFF, #8EA8FF, #7AF8FF, #D875FF, #8D4BE0);
        }
        
        #title {
            margin-top: 50px;
        }
        
        #thumbnails {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 300px;
        }
        
        .thumbnail {
            margin: 0 60px; /* Increased the margin between thumbnails */
            cursor: pointer;
            transform: scale(1.5);
        }
        
        .thumbnail img {
            width: 200px;
            height: auto;
        }
        
        #comparison {
            margin-top: 50px;
        }
        
        .hidden {
            display: none;
        }
        
        footer {
            background-color: #f2f2f2;
            padding: 20px 0;
            margin-top: 50px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 14px;
            color: #888;
        }
        
        #about {
            position: fixed;
            bottom: 60px;
            left: 0;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px 10px 0 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        #about h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        #about p {
            line-height: 1.5;
        }
        
        #about-link {
            margin-top: 20px;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="title">Youtube Thumbnail Compare</h1>
    </header>
    <main>
        <div id="thumbnails">
            <div class="thumbnail" onclick="thumbnailClicked(1)">
                <img src="{{ thumbnail_url1 }}" alt="Thumbnail 1">
                <p>Thumbnail 1</p>
            </div>
            <div class="thumbnail" onclick="thumbnailClicked(2)">
                <img src="{{ thumbnail_url2 }}" alt="Thumbnail 2">
                <p>Thumbnail 2</p>
            </div>
        </div>
    </main>
    <div id="comparison" class="hidden">
        <div class="thumbnail-wrapper" id="chosen-thumbnail">
            <img id="chosen-thumbnail-image" src="" alt="Chosen Thumbnail">
        </div>
        <div id="next-thumbnail-wrapper">
            <img id="next-thumbnail-image" src="" alt="Next Thumbnail">
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Youtube Thumbnail Compare . All rights reserved.</p>
        <div id="about">
            <h2>About Us</h2>
            <p>Side project of mine..</p>
            <p id="about-link"><a href="/about/">Click here to learn more</a></p>
        </div>
    </footer>
    
    <script>
        var selectedThumbnail = null;
        
        function thumbnailClicked(thumbnailNumber) {
            // Get the chosen thumbnail element
            var chosenThumbnail = document.getElementById('chosen-thumbnail');
            var chosenThumbnailImage = document.getElementById('chosen-thumbnail-image');
            
            // Set the chosen thumbnail image source
            if (thumbnailNumber === 1) {
                chosenThumbnailImage.src = "{{ thumbnail_url1 }}";
            } else if (thumbnailNumber === 2) {
                chosenThumbnailImage.src = "{{ thumbnail_url2 }}";
            }
            
            // Show the chosen thumbnail
            chosenThumbnail.style.display = 'block';
            
            // Hide the other thumbnails
            var thumbnails = document.getElementById('thumbnails');
        }
    </script>